
body{
  font-family: 'Kumbh Sans', sans-serif;
  text-align: center;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  padding-bottom: 18rem;
}


.main-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  padding: 3rem 6rem 3rem 0;
  border-radius: 20px;
  background-image: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: -10% 40%, -95% 80%;
  background-size: 40%, 65%;
  position: relative;
  top: 130px;
}



.box{
    position: absolute;
    left: -6rem;
    top: 9rem;
}

.mobile-img{
  display: none;
}



.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 1px solid grey;
}

.active, .collapsible:hover {
  background-color: white;
  color: black;
  font-weight: 700;
}

.collapsible:after {
  content: '\02C5';
  color: hsl(14, 88%, 65%);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}



.active:after {
  content: "\005E";
  color: hsl(14, 88%, 65%);
}


.faq-box{
  text-align: left;
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;
}

.attribution{
  margin-top: 10rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
}


@media screen and (max-width: 849px) {


  .main-container{
    width: 80%;
    padding: 0 0 3rem 0;
    background-image: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 50% -10%, 50% 0;
    background-size: 0, 60%;
    position: relative;
    top: 130px;
    grid-gap: 0;
  }


  .illustration-img{
      position: static;
     grid-column: 1 / 3;
  }

  .box{
    display: none;
  }

  .faq-box{
     grid-column: 1 / 3;
     grid-row: 2 / 3;
     padding: 2rem;
     margin-top: -4rem;
  }


  .mobile-img{
    display: block;
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: -10rem;
  }


}




@media screen and (max-width: 426px) {

  .main-container{
    width: 90%;
  }

  .mobile-img{
    position: relative;
    top: -6rem;
  }
}


@media screen and (max-width: 321px) {
  .mobile-img{
    position: relative;
    top: -5rem;
  }
}
